Modules to check and review:

--------------

Advanced CSS/JS Aggregation
https://drupal.org/project/advagg

--------------

Boost
https://drupal.org/project/boost

--------------

CSS Embedded Images
https://drupal.org/project/css_emimage

--------------

Scheduler
https://drupal.org/project/scheduler

--------------

Diff
https://drupal.org/project/diff

--------------

Special menu items
https://drupal.org/project/special_menu_items

--------------

SEO Checklist
https://drupal.org/project/seo_checklist

--------------

Webform Validation
https://drupal.org/project/webform_validation

--------------

DraggableViews
https://drupal.org/project/draggableviews

--------------

Node export
https://drupal.org/project/node_export

--------------

Services
https://drupal.org/project/services

--------------

Delta
https://drupal.org/project/delta

--------------

Hierarchical Select
https://drupal.org/project/hierarchical_select

--------------

Conditional Fields
https://drupal.org/project/conditional_fields

--------------

Facet API
https://drupal.org/project/facetapi

--------------

Elements
https://drupal.org/project/elements

--------------

Profile 2
https://drupal.org/project/profile2

--------------

Drupal for Facebook
https://drupal.org/project/fb

--------------

Conditional Stylesheets
https://drupal.org/project/conditional_styles

--------------

ThemeKey
https://drupal.org/project/themekey

--------------

Email Registration
https://drupal.org/project/email_registration

--------------

Boxes
https://drupal.org/project/boxes

--------------

Layout
https://drupal.org/project/layout

--------------

HTML Mail
https://drupal.org/project/htmlmail

--------------

Link checker
https://drupal.org/project/linkchecker

--------------

Honeypot
https://drupal.org/project/honeypot

--------------

Disqus
https://drupal.org/project/disqus

--------------

Markdown filter
https://drupal.org/project/markdown

--------------

Invisimail
https://drupal.org/project/invisimail

--------------

Form Builder
https://drupal.org/project/form_builder

--------------

Invite
https://drupal.org/project/invite

--------------

Block Theme
https://drupal.org/project/blocktheme

--------------

LESS CSS Preprocessor
https://drupal.org/project/less

--------------

Content Optimizer
https://drupal.org/project/contentoptimizer

--------------

Advertisement
https://drupal.org/project/ad

--------------

6951 Modules to go...